<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .zfb {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .zfb header {
            height: 4.266667rem;
            background: pink;
        }

        .zfb main {
            flex: 1;
            background: #58a;
        }

        .zfb footer {
            height: 1.333333rem;
            background: orange;
        }
    </style>
</head>

<body>
    <div class="zfb">
        <header></header>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>