<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 245px;
            padding-bottom: 62px;
            border-bottom: 1px solid #ccc;
            float: left;
        }

        .box h2 {
            height: 58px;
            background: url(../images/images/_06.png) no-repeat 10px center, url(../images/images/_03.png);
            padding-left: 70px;
            font-size: 22px;
            line-height: 58px;
        }

        .box ul {
            overflow: hidden;
        }

        .box ul li {
            list-style: none;
            margin-left: 44px;
            font-size: 18px;
            line-height: 18px;
            margin-top: 26px;
            color: #4c4c4c;
        }

        .box1 {
            width: 743px;
            float: left;
            padding-bottom: 80px;
            border-bottom: 2px solid red;
        }

        .box1-1 {
            width: 695px;
            background-image: url(../images/images/bg.png);
            background-repeat: no-repeat;
            background-color: #f3e1c9;
            background-position: right bottom;
            padding-bottom: 36px;
            margin: 16px 0 0 20px;
        }

        .box1-1 p {
            line-height: 24px;
            display: inline-block;
            width: 467px;
            margin: 33px 0 0 33px;
        }

        .box1-2 {
            width: 695px;

        }

        .box1-2 img {
            float: left;
        }

        .box1-2 ul li {
            width: 703px;
            margin: 20px 0 0 20px;
            list-style: none;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .box1-2 li:after {
            content: "";
            clear: both;
            height: 0px;
            display: block;
            overflow: hidden;
            visibility: hidden;
        }

        .box1-2 h3 {
            font-size: 16px;
            line-height: 16px;
            margin-left: 189px;
        }

        .box1-2 h3 span {
            float: right;
            color: #cccccc;
        }

        .box1-2 p {
            font-size: 12px;
            line-height: 12px;
            margin-top: 13px;
            margin-left: 189px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>微信商学院</h2>
        <ul>
            <li>微信公开课</li>
            <li>生活服务</li>
            <li>银行金融</li>
            <li>电商购物</li>
            <li>公众机构</li>
            <li>更多行业</li>
        </ul>
    </div>
    <div class="box1">
        <div class="box1-1">
            <p>微信是实现了通讯、社交及平台化三者一体的平台级产品。对于政府、企业、媒体、公众机构而言，这是一个与用户直接对话、产生互动、甚至促成交易的平台。那怎样才能借助微信与用户互动、运营好品牌呢？且看微信商学院用实战教学，如何用微信赢得市场。
            </p>
        </div>
        <div class="box1-2">
            <ul>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
                <li>
                    <img src="../images/images/_11.png" alt="">
                    <h3>【微信公开课Pro版】创新案例PK微信官方导师团 <span>评价：★★★★★</span></h3>
                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>