<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .box {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            background: #555;
            flex: 0.5;
            text-align: center;
        }

        main {
            background: #fff;
            flex: 10;
            display: flex;
        }

        main nav {
            flex: 1;
            background: blue;
            text-align: center;
        }

        main section {
            flex: 4;
            background: gray;
            text-align: center;
        }

        main aside {
            flex: 0.5;
            background: orange;
            text-align: center;
        }

        footer {
            background: #555;
            flex: 0.5;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>header</header>
        <main>
            <nav>nav</nav>
            <section>main</section>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>