<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            margin: 50px auto;
            width: 1200px;
            height: 600px;
            background-image: url(../images/feature.jpg);
        }

        .box .list {
            width: 300px;
            height: 300px;
            text-align: center;
        }

        .box .list:nth-child(2n-1) {
            align-self: flex-end;
        }

        .list h2 {
            font-size: 27px;
            color: #333333;
            line-height: 27px;
            margin-bottom: 20px;
            margin-top: 37px;
        }

        .list p {
            font-size: 16px;
            color: #796666;
            line-height: 30px;
        }

        .list span {
            display: inline-block;
            font-size: 20px;
            color: #000;
            font-weight: bold;
            line-height: 20px;
            margin-top: 20px;
        }

        .list .div1 {
            display: inline-block;
            width: 185px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid #ff2741;
            margin-top: 32px;
        }

        .list .div1 p {
            font-size: 16px;
            line-height: 50px;
            color: #ff2741;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="list">
            <h2>真名师</h2>
            <p>从全国14000名财会教授中甄选而出</p>
            <p>全部都是来自双一流学校名师</p>
            <p>个个都是手握无数考试通关记录</p>
            <span>真正的"万里挑一"</span>
            <div class="div1">
                <p>了解名师 &gt;</p>
            </div>
        </div>
        <div class="list">
            <h2>真名师</h2>
            <p>从全国14000名财会教授中甄选而出</p>
            <p>全部都是来自双一流学校名师</p>
            <p>个个都是手握无数考试通关记录</p>
            <span>真正的"万里挑一"</span>
            <div class="div1">
                <p>了解名师 &gt;</p>
            </div>
        </div>
        <div class="list">
            <h2>真名师</h2>
            <p>从全国14000名财会教授中甄选而出</p>
            <p>全部都是来自双一流学校名师</p>
            <p>个个都是手握无数考试通关记录</p>
            <span>真正的"万里挑一"</span>
            <div class="div1">
                <p>了解名师 &gt;</p>
            </div>
        </div>
        <div class="list">
            <h2>真名师</h2>
            <p>从全国14000名财会教授中甄选而出</p>
            <p>全部都是来自双一流学校名师</p>
            <p>个个都是手握无数考试通关记录</p>
            <span>真正的"万里挑一"</span>
            <div class="div1">
                <p>了解名师 &gt;</p>
            </div>
        </div>
    </div>
</body>

</html>