<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .form {
            width: 500px;
            padding: 10px;
            background: #f5f5f5;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 5px 0px 1px #ccc;
        }

        #text {
            width: 400px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            vertical-align: middle;
            box-shadow: 0 2px 1px #ccc inset;
        }

        #text::placeholder {
            color: #ccc;
        }

        #submit {
            width: 90px;
            height: 50px;
            background: #1a9bb1;
            border-radius: 5px;
            border: #1a9bb1;
            vertical-align: middle;
            color: #FFF;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="">
            <input type="text" id="text" placeholder="Search for CSS3, HTML5, jQuery..…">
            <input type="submit" value="GO" id="submit">
        </form>
    </div>
</body>

</html>