<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .anzuo {
            width: 350px;
            height: 500px;
            position: relative;
            margin: auto;
            background: orange;
            padding-left: 150px;
        }

        .tou {
            width: 200px;
            height: 100px;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            background: green;
            position: relative;
        }

        .tou .span1 {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #fff;
            position: absolute;
            left: 30%;
            top: 50%;
        }

        .tou .span2 {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #fff;
            position: absolute;
            right: 30%;
            top: 50%;
        }

        .shenti {
            height: 250px;
            width: 200px;
            background: green;
            margin-top: 10px;
            border-radius: 0 0 16px 16px;
        }

        .zuoshou {
            height: 180px;
            width: 40px;
            border-radius: 10px;
            background: green;
            position: absolute;
            top: 28%;
            left: 20%;
        }

        .youshou {
            height: 180px;
            width: 40px;
            border-radius: 10px;
            background: green;
            position: absolute;
            top: 28%;
            right: 20%;
        }

        .zuotui {
            height: 100px;
            width: 40px;
            left: 37%;
            position: absolute;
            background: green;
            border-radius: 0 0 20px 20px;
        }

        .youtui {
            height: 100px;
            width: 40px;
            right: 37%;
            position: absolute;
            background: green;
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>

<body>
    <div class="anzuo">
        <div class="tou">
            <span class="span1"></span>
            <span class="span2"></span>
        </div>
        <div class="shenti">
        </div>
        <div class="zuoshou"></div>
        <div class="youshou"></div>
        <div class="zuotui"></div>
        <div class="youtui"></div>
    </div>
</body>

</html>